version = 3.10.2

runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true

maxColumn = 100
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
align.preset = none

newlines.source = keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
