# To build the native image container:
#   docker build -f ./Dockerfile.native -t social-publish-native .
#
# To run:
#   docker run -p 3000:3000 social-publish-native

# ---------------------------------------------------------------------------
# Shared build base: install JDK, tools and pre-fetch Gradle and dependencies
FROM ghcr.io/graalvm/native-image-community:25 AS build-base
WORKDIR /app/source
# Copy only Gradle wrapper and build metadata first to take advantage of layer caching
COPY --chown=root:root gradlew gradlew.bat gradle.properties settings.gradle.kts build.gradle.kts ./
COPY --chown=root:root gradle ./gradle
# Copy module build scripts (keep small files that affect dependencies)
COPY --chown=root:root backend-kotlin/build.gradle.kts ./backend-kotlin/
COPY --chown=root:root frontend-compose/build.gradle.kts ./frontend-compose/

RUN microdnf install findutils -y
# Ensure Java is available (use JVM provided by base image)
RUN java -version
# Download the Gradle distribution (wrapper) and resolve project dependencies so they are cached in this layer
RUN ./gradlew --no-daemon --version
RUN ./gradlew --no-daemon --no-build-cache --refresh-dependencies :backend-kotlin:dependencies :frontend-compose:dependencies || true

# ---------------------------------------------------------------------------
# Backend build stage reuses the shared base
FROM build-base AS backend-build
WORKDIR /app/source
# Copy backend sources (only what's needed) so this layer is invalidated only when backend changes
COPY --chown=root:root backend-kotlin/src ./backend-kotlin/src
RUN ./gradlew :backend-kotlin:nativeCompile --no-daemon

# ---------------------------------------------------------------------------
# Frontend build stage reuses the shared base
FROM build-base AS frontend-build
WORKDIR /app/source
# Copy frontend sources (only what's needed) so this layer is invalidated only when frontend changes
COPY --chown=root:root frontend-compose/src ./frontend-compose/src
COPY --chown=root:root frontend-compose/webpack.config.d ./frontend-compose/webpack.config.d
RUN ./gradlew :frontend-compose:assemble --no-daemon

# ---------------------------------------------------------------------------
# Final image
FROM debian:stable-slim
RUN mkdir -p /opt/app/public /var/lib/social-publish/uploads /opt/app/config
RUN useradd --uid 1001 --home-dir /opt/app --shell /bin/sh appuser
WORKDIR /opt/app

RUN chown -R appuser /opt/app /var/lib/social-publish && chmod -R "g+rwX" /opt/app /var/lib/social-publish

RUN apt-get update && apt-get -y upgrade && apt-get install -y curl jq && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=backend-build --chown=appuser:root /app/source/backend-kotlin/build/native/nativeCompile/social-publish /opt/app/social-publish
# Copy the full frontend dist (HTML, assets, JS) into public
COPY --from=frontend-build --chown=appuser:root /app/source/frontend-compose/build/dist/ /opt/app/public/

ENV DB_PATH=/var/lib/social-publish/sqlite3.db
ENV UPLOADED_FILES_PATH=/var/lib/social-publish/uploads
ENV HTTP_PORT=3000
ENV STATIC_CONTENT_PATH=/opt/app/public

EXPOSE 3000
USER appuser

CMD ["/opt/app/social-publish"]

