# Build stage
FROM gradle:8.11-jdk17-alpine AS build

WORKDIR /app

# Copy Gradle files
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle ./gradle
COPY backend-kotlin/build.gradle.kts ./backend-kotlin/
COPY frontend-kotlin/build.gradle.kts ./frontend-kotlin/

# Copy source code
COPY backend-kotlin/src ./backend-kotlin/src
COPY frontend-kotlin/src ./frontend-kotlin/src

# Build the applications
RUN gradle :backend-kotlin:build :frontend-kotlin:jsBrowserProductionWebpack --no-daemon -x test

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create user
RUN adduser -u 1001 -h /app -s /bin/sh -D appuser
RUN chown -R appuser /app && chmod -R "g+rwX" /app
RUN mkdir -p /var/lib/social-publish
RUN chown -R appuser /var/lib/social-publish && chmod -R "g+rwX" /var/lib/social-publish

# Copy application
COPY --from=build --chown=appuser:root /app/backend-kotlin/build/libs/social-publish-1.0.0.jar /app/app.jar
COPY --from=build --chown=appuser:root /app/frontend-kotlin/build/dist /app/public

# Expose port 3000
EXPOSE 3000
USER appuser

# Environment variables
ENV DB_PATH=/var/lib/social-publish/sqlite3.db
ENV UPLOADED_FILES_PATH=/var/lib/social-publish/uploads
ENV HTTP_PORT=3000

RUN mkdir -p "${UPLOADED_FILES_PATH}"

# Run the application
CMD ["java", "-jar", "/app/app.jar"]
