kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED -XX:+IgnoreUnrecognizedVMOptions -Djdk.reflect.useDirectMethodHandle=false
