{
  "name": "Social Publish",
  "short_name": "SocialPublish",
  "start_url": "/form",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04d1b1",
  "scope": "/",
  "description": "Share to multiple social media platforms at the same time.",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
