{
  "name": "Social Publish",
  "short_name": "SocialPublish",
  "start_url": "/form",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04d1b1",
  "scope": "/",
  "description": "Share to multiple social media platforms at the same time.",
  "icons": [
    {
      "src": "assets/logos/cloud-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/cloud-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/logos/cloud.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
